<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم ورود</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
        .signup-link a {
            color: #4CAF50;
            text-decoration: none;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>ورود به حساب کاربری</h2>
        <form method="post" action="{% url 'accounts:login' %}">
            {% csrf_token %}
            <p>
                <label for="id_username">ایمیل :</label>
                <input type="text" name="username" id="id_username" required maxlength="150" autofocus autocapitalize="none" autocomplete="username">
            </p>
            <p>
                <label for="id_password">رمز عبور:</label>
                <input type="password" name="password" id="id_password" required autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="ورود">
            </p>
        </form>
        <div class="signup-link">
            <p>حساب کاربری ندارید؟ <a href="{% url 'accounts:register' %}">ثبت نام کنید</a></p>
        </div>
    </div>
</body>
</html>
